ktVersion=1.9.20
shadowJarVersion=8.1.1
easylibPluginVersion=1.2.1
easylibVersion=3.8.5
kotlin.code.style=officia
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true
